{
	"id": "011827ec-7b6c-4cf8-8f4c-y6re554ra42h",
	"authors": ["sam44"],
	"origin": "https://github.com/sam4413/mayhem-templates.git",
	"url": "https://github.com/sam4413/mayhem-templates",
	"imagefile": "",
	"prefix": "",
	"repotype": "AppTemplates"
}